% % vietnamese.lbx for biblatex
% % Minimal translation for common bibliography strings
% \ProvidesFile{vietnamese.lbx}[2025/11/22 Minimal Vietnamese biblatex localization]

% \InheritBibliographyExtras{english}

% \DeclareBibliographyStrings{vietnamese}{
%   and = {và},
%   andothers = {và~cộng~sự},
%   editors = {biên~tập},
%   editor = {biên~tập},
%   editora = {biên~tập},
%   editorb = {biên~tập},
%   editorc = {biên~tập},
%   editort = {biên~tập},
%   editortype = {loại~biên~tập},
%   byeditor = {biên~tập},
%   pages = {trang},
%   page = {trang},
%   volume = {tập},
%   number = {số},
%   journal = {tạp~chí},
%   in = {trong},
%   urlseen = {truy~cập~lúc},
%   url = {URL},
%   doi = {DOI},
%   isbn = {ISBN},
%   note = {ghi~chú},
%   publisher = {nhà~xuất~bản},
%   location = {nơi~xuất~bản},
%   date = {ngày},
%   year = {năm},
%   month = {tháng},
%   day = {ngày},
%   edition = {phiên~bản},
%   series = {loạt},
%   issue = {số},
%   institution = {tổ~chức},
%   school = {trường},
%   thesis = {luận~án},
%   submitted = {nộp~lúc},
%   urlfrom = {từ},
%   urldate = {ngày~truy~cập},
%   howpublished = {cách~xuất~bản},
%   type = {loại},
%   language = {ngôn~ngữ},
%   origlanguage = {ngôn~ngữ~gốc},
%   journaltitle = {tên~tạp~chí},
%   booktitle = {tên~sách},
%   chapter = {chương},
%   part = {phần},
%   section = {mục},
%   subsection = {tiểu~mục},
%   paragraph = {đoạn},
%   publisher = {nhà~xuất~bản},
%   address = {địa~chỉ},
%   institution = {tổ~chức},
%   organization = {tổ~chức},
%   eventdate = {ngày~sự~kiện},
%   eventtitle = {tên~sự~kiện},
%   eventtitleaddon = {bổ~sung~tên~sự~kiện},
%   eventyear = {năm~sự~kiện},
%   eventmonth = {tháng~sự~kiện},
%   eventday = {ngày~sự~kiện},
%   origtitle = {tên~gốc},
%   origyear = {năm~gốc},
%   origdate = {ngày~gốc},
%   origlocation = {nơi~gốc},
%   origpublisher = {nhà~xuất~bản~gốc},
%   origlanguage = {ngôn~ngữ~gốc},
%   translator = {người~dịch},
%   commentator = {người~bình~luận},
%   annotator = {người~chú~giải},
%   introduction = {giới~thiệu},
%   foreword = {lời~nói~đầu},
%   afterword = {lời~kết},
%   appendix = {phụ~lục},
%   bibliography = {tài~liệu~tham~khảo},
%   reference = {tham~khảo},
%   references = {tham~khảo},
%   see = {xem},
%   seealso = {xem~thêm},
%   citedas = {được~trích~dẫn~như},
%   citedby = {được~trích~dẫn~bởi},
%   reprint = {tái~bản},
%   reprinted = {đã~tái~bản},
%   revised = {đã~sửa~đổi},
%   revision = {sửa~đổi},
%   edition = {phiên~bản},
%   editor = {biên~tập},
%   editors = {biên~tập},
%   translator = {người~dịch},
%   comment = {bình~luận},
%   note = {ghi~chú},
%   url = {URL},
%   urldate = {ngày~truy~cập},
%   howpublished = {cách~xuất~bản},
%   type = {loại},
%   language = {ngôn~ngữ},
%   origlanguage = {ngôn~ngữ~gốc},
%   journaltitle = {tên~tạp~chí},
%   booktitle = {tên~sách},
%   chapter = {chương},
%   part = {phần},
%   section = {mục},
%   subsection = {tiểu~mục},
%   paragraph = {đoạn}
% }
